SESSION_NAME=1BVtsOG4Bu1ER0v7YhaWQx2dwRU6IhxBS-P2-ZvTW5ArKNVOwP0Byz870wvavfyLDwzFtFTS_GFecDuHN0e65GU_FoJxTubKWxsbJKpv5K6jOrjX26j6Sz3qm78yRxP6lz66suDui4NXiArx30uXVccdTV_GZXVgVe1bJO4aNltT4cczf4xlIha9Mm95PPfCjPFrnJU6rShmVHNXc3R4fVD2srSdqtEeztt3D1MMzFPhbGWGHtSUZEXseLqAM3K1QRZ3xeHClQNZOvXnHrFzKcvndEd8tWrXGlBGKoQPXzqYAe6yM0a5KEkW1J6pVZv8RDXnuFFRuJVg4Wkyaf1FsTNoxi33oR30=
BOT_TOKEN=5824879205:AAFfmvdlwTIO_Rv46IjUpPnX2oPXch-Q7Ck
API_ID=15637856
API_HASH=521a26ceed82a85420d580989373d817
SUDO_USERS=1193388225
OWNER_ID=1651260016
DURATION_LIMIT=540000
MONGO_DB_URI=mongodb+srv://itmebro:itsnj@cluster1.685hnrh.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001806606824
ASS_ID=1193388225
